C:\Users\ayhan\source\repos\kioskyv1.2\kioskyv1.2\bin\Debug\kioskyv1.2.exe.config
C:\Users\ayhan\source\repos\kioskyv1.2\kioskyv1.2\bin\Debug\kioskyv1.2.exe
C:\Users\ayhan\source\repos\kioskyv1.2\kioskyv1.2\bin\Debug\kioskyv1.2.pdb
C:\Users\ayhan\source\repos\kioskyv1.2\kioskyv1.2\obj\Debug\kioskyv1.2.csprojAssemblyReference.cache
C:\Users\ayhan\source\repos\kioskyv1.2\kioskyv1.2\obj\Debug\kioskyv1.2.csproj.CoreCompileInputs.cache
C:\Users\ayhan\source\repos\kioskyv1.2\kioskyv1.2\obj\Debug\kioskyv1.2.exe
C:\Users\ayhan\source\repos\kioskyv1.2\kioskyv1.2\obj\Debug\kioskyv1.2.pdb
C:\Users\ayhan\Desktop\kioskyv1.2\kioskyv1.2\bin\Debug\kioskyv1.2.exe.config
C:\Users\ayhan\Desktop\kioskyv1.2\kioskyv1.2\bin\Debug\kioskyv1.2.exe
C:\Users\ayhan\Desktop\kioskyv1.2\kioskyv1.2\bin\Debug\kioskyv1.2.pdb
C:\Users\ayhan\Desktop\kioskyv1.2\kioskyv1.2\obj\Debug\kioskyv1.2.csprojAssemblyReference.cache
C:\Users\ayhan\Desktop\kioskyv1.2\kioskyv1.2\obj\Debug\kioskyv1.2.csproj.CoreCompileInputs.cache
C:\Users\ayhan\Desktop\kioskyv1.2\kioskyv1.2\obj\Debug\kioskyv1.2.exe
C:\Users\ayhan\Desktop\kioskyv1.2\kioskyv1.2\obj\Debug\kioskyv1.2.pdb
